

Text

230 lines

4.8KB

24 hoursTTL

hybrid


raw
   
DAY 1 & DAY 2- GUVI - NOTES

https://www.guvi.in/ide

https://www.guvi.com/code-kata

Feedback Form: https://bit.ly/pbcsessionfeedback

Day 1 Video Link: https://us06web.zoom.us/rec/play/lryoj30KUXuLRkDPc6wdW0twHsHu5VvLehpf0RXT4Lar67pVnJBivYP2c668u4WiYbgeOFahvxSt-i3u.wVw9eZG9BpqZKhHp?canPlayFromShare=true&from=share_recording_detail&continueMode=true&componentName=rec-play&originRequestUrl=https%3A%2F%2Fus06web.zoom.us%2Frec%2Fshare%2Fnf-S1530JY31TfXyYyJV5oKxPssTcOahyy6A5uF5cGImpC_IXlkDLC6OOj14lwYb.IMn2IEwNY0jinoLL

Portal Demo Link: https://bit.ly/zenportaldemo
///////
Terms & Condition: https://www.zenclass.in/terms-and-conditions2

Admission Form: https://creatorapp.zohopublic.in/teamzen_guvi/zems/form-perma/GUVI_ZEN_Class_Programme_Admission_Form/ZdGYF3ZW6ZNxO6CuX3HV1uV9ECtUhtO0b0eW5Vp22R5XtQyh3PaNHOQxrrOD9NnBumuYdebZK9n8T0tbGZ8RyYd63Q8Kz1dhZ2DC

>>>>>>>>>>>>>>>>>>Template>>>>>>>>>>>>>>>>

// Getting input via STDIN
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});


inp.on("line", (data) => {
    
    // Input data process here
    
});

inp.on("close", () => {

    // Output data process here

});

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>/


>>>>>>>>>>>>>>>>>>Variable>>>>>>>>>>>>>>>>>>

var => Can Reassign || Can Redeclare
let => Can Reassign || Can't Redeclare
const => Can't Reassign || Can't Redeclare

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

>>>>>>>>>>>>>> Example >>>>>>>>>>>>>>>>>>>>>

2 + 2 => 4
    
2 - 2 => 0
    
"h" + "j" => "hj"
    
"2" + "2" => "22"
    
"5" + 2 => "52"
    
"5" - 2 => 3
    
"5" - "5" => 0
    
"h" - "j" => NaN
    
"5" - "j" => NaN
    
"5a" - "5" => NaN

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

>>>>>>>>>>>>>>>>>>Exercise 1>>>>>>>>>>>>>>>>>>>

1 + "1" + 1 - 1 + 1 - "1" + 11

"11" + 1 - 1 + 1 - "1" + 11

"111" - 1 + 1 - "1" + 11

110 + 1 - "1" + 11

111 - "1" + 11

110 + 11

121

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

>>>>>>>>>>>>>>>>>>>>>>>Exercise 2>>>>>>>>>>>>>>>>>>

console.log(1 + "1" - 1 + "1" + +"1" - 1);

1 + "1" - 1 + "1" + +"1" - 1

"11" - 1 + "1" + +"1" - 1

10 + "1" + +"1" - 1

"101" + +"1" - 1

"101" + 1 - 1

"1011" - 1

1010

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

>>>>>>>>>>>>>>Looping Example>>>>>>>>>>>>>>>>>>>>

let count = fruits.length;
    
    for(let i = 0; i < count; i++) {
        
        console.log(fruits[i]);
        
    }

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


>>>>>>>>>>>>>>>>>> If Statement >>>>>>>>>>>>>>>>>>


if (age > 18 && age == 18) {
        
        console.log("You are eligible for voting");
        
    } else {
        
        console.log("You are not eligible for voting");
        
    }
    
    
    
    // OR
    
    // 0 OR 1 => 1
    // 1 OR 0 => 1
    // 1 OR 1 => 1
    // 0 OR 0 => 0
    
    // AND
    
    // 0 AND 1 => 0
    // 1 AND 0 => 0
    // 1 AND 1 => 1
    // 0 AND 0 => 0
    
    
    age > 18 || age == 18
    
    18 > 18 || 18 == 18
    
    false || true
    
    0 OR 1 => 1 => true
    
    
    age > 18 && age == 18
    
    38 > 18 && 38 == 18
    
    true && false
    
    1 AND 0 => 0 => false


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

>>>>>>>>>>>>>>>>>>>> Nested If >>>>>>>>>>>>>>>>>>>>>>>>>>>

// 90 - 100 => S
    
    // 80 - 89 => A
    
    // 70 - 79 => B
    
    // 60 - 69 => C
    
    // 50 - 59 => D
    
    // 45 - 49 => E
    
    // < 45 => U
    
    if (mark > 100 || mark < 0) {
        
        console.log("Your mark is invalid")
        
    } else if (mark >= 90 && mark <= 100) {
        
        console.log("S");
        
    } else if (mark >= 80 && mark <= 89) {
        
        console.log("A")
        
    } else if (mark >= 70 && mark <= 79) {
        
        console.log("B")
        
    } else if (mark >= 60 && mark <= 69) {
        
        console.log("C")
        
    } else if (mark >= 50 && mark <= 59) {
        
        console.log("D")
        
    } else if (mark >= 45 && mark <= 49) {
        
        console.log("E")
        
    } else {
        
        console.log("U")
        
    }

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Array Methods in JavaScript => https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array

String Methods in JavaScript => https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String

Splice Method => https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/splice

 


© 2020 Josh Goebel

Powered by Node.js, Express, Highlight.js, and Love.



